{
  "expo": {
    "name": "今日のトレメニュー",
    "slug": "TrainingLog",
    "version": "1.0.2",
    "privacy": "unlisted",
    "orientation": "portrait",
    "icon": "./assets/Icon.png",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "jp.AppCreate.TrainingLog",
      "versionCode": 3,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon_adaprive_foreground.png",
        "backgroundImage": "./assets/Icon_adaptive_backgroung.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
